source.0_quanli.jar = src/,\
                      p2p_basic/,\
                      yeepay/,\
                      sms_quanlihuifeng/
bin.includes = META-INF/,\
               lib/antlr-2.7.6.jar,\
               lib/bluesky-1.0.4.jar,\
               lib/cas-client-core-3.1.10.jar,\
               lib/com.springsource.net.sf.cglib-2.2.0.jar,\
               lib/com.springsource.org.aopalliance-1.0.0.jar,\
               lib/com.springsource.org.apache.commons.httpclient-3.1.0.jar,\
               lib/com.springsource.org.apache.commons.logging-1.1.1.jar,\
               lib/com.springsource.org.apache.commons.pool-1.5.3.jar,\
               lib/com.springsource.org.apache.log4j-1.2.15.jar,\
               lib/com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar,\
               lib/commons-cli-1.2.jar,\
               lib/commons-codec-1.7.jar,\
               lib/commons-dbcp.jar,\
               lib/commons-exec-1.1.jar,\
               lib/commons-io-2.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/cryptix-jce-provider.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/el-api-2.2.jar,\
               lib/el-impl-2.2.1-b05.jar,\
               lib/freemarker.jar,\
               lib/GroboTestingJUnit-1.2.1-core.jar,\
               lib/hibernate-entitymanager.jar,\
               lib/hibernate3.jar,\
               lib/home-1.0.4.jar,\
               lib/IKAnalyzer2012FF_u1.jar,\
               lib/jackson-all-1.8.5.jar,\
               lib/javassist-3.9.0.GA.jar,\
               lib/javax.faces-2.1.7.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/jdom-1.0.jar,\
               lib/jotm.jar,\
               lib/jstl-1.2.jar,\
               lib/jta-1.1.jar,\
               lib/junit.jar,\
               lib/ldapsdk-4.1.jar,\
               lib/log4j-1.2.14.jar,\
               lib/lucene-analyzers-common-4.0.0.jar,\
               lib/lucene-analyzers-phonetic-4.0.0.jar,\
               lib/lucene-core-4.0.0.jar,\
               lib/lucene-highlighter-4.0.0.jar,\
               lib/lucene-misc-4.0.0.jar,\
               lib/lucene-queries-4.0.0.jar,\
               lib/lucene-queryparser-4.0.0.jar,\
               lib/lucene-spatial-4.0.0.jar,\
               lib/lucene-suggest-4.0.0.jar,\
               lib/mail.jar,\
               lib/omnifaces-1.7.jar,\
               lib/org.hamcrest.core_1.1.0.v20090501071000.jar,\
               lib/oscache-2.1.jar,\
               lib/persistence.jar,\
               lib/poi-3.8-20120326.jar,\
               lib/poi-ooxml-3.8-beta4-20110826.jar,\
               lib/poi-ooxml-schemas-3.8-beta4-20110826.jar,\
               lib/poi-scratchpad-3.8-20120326.jar,\
               lib/prettyfaces-jsf2-3.3.3.jar,\
               lib/primefaces-4.0.jar,\
               lib/proxool-0.8.3.jar,\
               lib/redmond-1.0.4.jar,\
               lib/rome-1.0.jar,\
               lib/selenium-java-2.37.0.jar,\
               lib/servlet-api.jar,\
               lib/spatial4j-0.3.jar,\
               lib/spring-ldap-core-1.3.0.RELEASE.jar,\
               lib/spring-security-config-3.0.5.RELEASE.jar,\
               lib/spring-security-core-3.0.5.RELEASE.jar,\
               lib/spring-security-web-3.0.5.RELEASE.jar,\
               lib/wstx-asl-3.2.7.jar,\
               lib/xapool.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/zookeeper-3.3.6.jar,\
               lib/log4jdbc4-1.2.jar,\
               lib/slf4j-log4j12-1.7.6.jar,\
               lib/slf4j-api-1.7.6.jar,\
               lib/spring-aop-3.2.5.RELEASE.jar,\
               lib/spring-aspects-3.2.5.RELEASE.jar,\
               lib/spring-beans-3.2.5.RELEASE.jar,\
               lib/spring-context-3.2.5.RELEASE.jar,\
               lib/spring-context-support-3.2.5.RELEASE.jar,\
               lib/spring-core-3.2.5.RELEASE.jar,\
               lib/spring-expression-3.2.5.RELEASE.jar,\
               lib/spring-instrument-3.2.5.RELEASE.jar,\
               lib/spring-jdbc-3.2.5.RELEASE.jar,\
               lib/spring-jms-3.2.5.RELEASE.jar,\
               lib/spring-orm-3.2.5.RELEASE.jar,\
               lib/spring-oxm-3.2.5.RELEASE.jar,\
               lib/spring-struts-3.2.5.RELEASE.jar,\
               lib/spring-test-3.2.5.RELEASE.jar,\
               lib/spring-tx-3.2.5.RELEASE.jar,\
               lib/spring-web-3.2.5.RELEASE.jar,\
               lib/c3p0-0.9.1.1.jar,\
               lib/mysql-connector-java-5.1.23-bin.jar,\
               lib/quartz-2.2.1.jar,\
               lib/quartz-jobs-2.2.1.jar,\
               lib/org.json-20120521.jar,\
               lib/axiom-api-1.2.13.jar,\
               lib/axiom-impl-1.2.13.jar,\
               lib/axis2-adb-1.6.2.jar,\
               lib/axis2-kernel-1.6.2.jar,\
               lib/axis2-transport-http-1.6.2.jar,\
               lib/axis2-transport-local-1.6.2.jar,\
               lib/neethi-3.0.2.jar,\
               lib/wsdl4j-1.6.2.jar,\
               lib/XmlSchema-1.4.7.jar,\
               lib/iText-2.0.8.jar,\
               lib/xml-apis-xerces-2.9.1.jar,\
               lib/commons-beanutils-1.9.2.jar,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/gson-2.3.jar,\
               lib/guava-18.0.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/ezmorph-1.0.6.jar,\
               lib/core-renderer.jar,\
               lib/commons-fileupload-1.3.1.jar,\
               lib/bcprov-jdk15-141.jar,\
               lib/com.cfca.certkitjs-1.0.jar,\
               lib/com.cfca.pkibase-1.0.jar,\
               lib/all-themes-1.0.10.jar,\
               lib/cb_md5.jar,\
               lib/chinapnr.jar,\
               lib/ehcache-2.9.0.jar,\
               lib/fastjson-1.1.8.jar,\
               lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/hibernate-validator-4.3.2.Final.jar,\
               lib/jboss-logging-3.1.4.GA.jar,\
               lib/jsoup-1.8.1.jar,\
               lib/jzsms-6.0.jar,\
               lib/org.apache.httpcomponents.httpclient_4.3.5.jar,\
               lib/reflections-0.9.9-RC1.jar,\
               lib/umpay_sign_V40.jar,\
               lib/urlrewritefilter-4.0.3.jar,\
               lib/validation-api-1.1.0.Final.jar,\
               lib/xpp3.jar,\
               lib/xstream-1.4.2.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.1-alpha1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/emp.jar,\
               lib/jce.jar,\
               lib/jcert.jar,\
               lib/jnet.jar,\
               lib/jsse.jar,\
               lib/payclient.jar,\
               0_quanli.jar
