#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.maxActive=10
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1

#jdbc.url=jdbc\:log4jdbc\:mysql\://121.42.45.140\:3306/jddemo?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=jddemo
#jdbc.password=jddemo*abc

#jdbc.url=jdbc\:log4jdbc\:mysql\://localhost\:3306/p2p_standard_v2?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=root
#jdbc.password=

#jdbc.url=m5z1pwwACeU9DKnuEPdzALPDfAoH7WqoytUzMg0M/K8CLG+ZfIiPgaQrrJuprvEjGL/eLBvrs+8yNJHx8ncMzv0MkgfFEXRKVFdKUe1svL6pEuFfGbD1JOxcHF0KDgpC
#jdbc.username=BNDvccUNhdQ=
#jdbc.password=6u1n1q7jQ5A=
#jdbc.url=jdbc:mysql://127.0.0.1:3306/quanlihuifeng?useUnicode\=true&characterEncoding\=utf8
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/zhengshi?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=root

