

#config
sign.version=1.0
encypt.version=1.0
server.version=1.0
system.identityId=it@quanli360.com

resopnse.webUrl=http://103.43.184.187/trusteeship_return_web/
resopnse.s2sUrl=http://103.43.184.187/trusteeship_return_s2s/
#weixin
resopnse.weixinWebUrl=http://103.43.184.187/trusteeship_return_weixin_web/
resopnse.weixinS2sUrl=http://103.43.184.187/trusteeship_return_weixin_s2s/
request.directUrl=http://220.181.25.233:8081/member/bhaexter/bhaController
request.createAcctUrl=http://220.181.25.233:8081/member/bha/toRegister
request.investUrl=http://220.181.25.233:8081/member/bha/toTransfer
#修改绑定手机号接口
request.updateMobileUrl=http://220.181.25.233:8081/member/bha/toResetMobile
request.mobile.updateMobileUrl=http://220.181.25.233:8081/member/bhawireless/toResetMobile
request.mobile.createAcctUrl=http://220.181.25.233:8081/member/bhawireless/toRegister
request.mobile.investUrl=http://220.181.25.233:8081/member/bhawireless/toTransfer
request.mobile.rechargeUrl=http://220.181.25.233:8081/member/bhawireless/toRecharge
request.mobile.withdrawCashUrl=http://220.181.25.233:8081/member/bhawireless/toWithdraw
request.mobile.bindingBankcardUrl=http://220.181.25.233:8081/member/bhawireless/toBindBankCard
request.mobile.repayUrl=http://220.181.25.233:8081/member/bhawireless/toRepayment
request.bindingBankcardUrl=http://220.181.25.233:8081/member/bha/toBindBankCard
request.unbindingBankcardUrl=http://220.181.25.233:8081/member/bha/toUnbindBankCard
request.rechargeUrl=http://220.181.25.233:8081/member/bha/toRecharge
request.withdrawCashUrl=http://220.181.25.233:8081/member/bha/toWithdraw
request.transactionUrl=http://220.181.25.233:8081/member/bha/toCpTransaction
request.authorizeAutoTransferUrl=http://220.181.25.233:8081/member/bha/toAuthorizeAutoTransfer
request.authorizeAutoRepaymentUrl=http://220.181.25.233:8081/member/bha/toAuthorizeAutoRepayment
request.enterpriseRegister=http://220.181.25.233:8081/member/bha/toEnterpriseRegister
request.repayUrl=http://220.181.25.233:8081/member/bha/toRepayment
request.transferUrl=http://220.181.25.233:8081/member/bha/toTransferClaims

#快速提现费率
yeepay.fee=0.0005
merCode=10040033333
passWord=quanli360
certificateName=quanlihuifeng.pfx

